<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Yurt2</display-name>
  <welcome-file-list>
    <welcome-file>yonlendir.jsp</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>AdminFilter</filter-name>
    <filter-class>filter.AdminFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AdminFilter</filter-name>
    <url-pattern>/admin/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>OgrenciFilter</filter-name>
    <filter-class>filter.OgrenciFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>OgrenciFilter</filter-name>
    <url-pattern>/ogrenci/*</url-pattern>
  </filter-mapping>
</web-app>